<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_about"
        android:title="About Us"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_team_details"
        android:title="Team Details"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_team_members"
        android:title="Team Members"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_project_description"
        android:title="Project Description"
        app:showAsAction="never" />
        
</menu>